WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:UserControl="clr-namespace:WpfClient.UserControl"
        xmlns:ViewModel="clr-namespace:WpfClient.ViewModel"
        mc:Ignorable="d"    
        Title="MainWindow" Height="800" MinWidth="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel></ViewModel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <ScrollViewer>
            <StackPanel  MinHeight="200" MinWidth="300" Grid.RowSpan="1" Grid.Column="0"   Orientation="Vertical"  Margin="0, 5, 20, 0">
                <UserControl:Cpu  MinHeight="200" MinWidth="300"/>
                <UserControl:DotNet MinHeight="200" MinWidth="300"
                                 Margin="10, 10, 10, 10"
                               />
                <UserControl:Hdd MinHeight="200" MinWidth="300"
                                 Margin="10, 10, 10, 10"
                                />
                <UserControl:Network MinHeight="200" MinWidth="300"
                                 Margin="10, 10, 10, 10"
                                />
                <UserControl:Ram MinHeight="200" MinWidth="300"
                                 Margin="10, 10, 10, 10"
                                 
                                />
            </StackPanel>
            </ScrollViewer>

        </DockPanel>
        <GridSplitter  ShowsPreview="False"   Grid.Column="0" Grid.RowSpan="2" Width="3" Panel.ZIndex="5000"/>
        <GroupBox Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Orientation="Vertical" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
                    <UserControl:Calendars></UserControl:Calendars>
                    <StackPanel  Margin="0, 10, 0, 0" Orientation="Vertical"
                           
                            HorizontalAlignment="Center"
                          >
                        <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center">Адрес менеджера:</Label>
                        <TextBox 
                             MinWidth="210" 
                             Height="50"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                           
                             Text="{Binding ManagerAddress}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                        <Button Content="Get Metrics" MinWidth="210"  Height="Auto" 
                     Command="{Binding Get_Metrics}"></Button>
                        <CheckBox IsChecked="{Binding FollowAgentCheckBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MinWidth="210"  Height="Auto" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Command="{Binding Follow_The_Agent}">
                            <TextBlock> Получать непрерывно
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </GroupBox>


    </Grid>
</Window>

    