WpfClient/UserControl/Calendars.xaml

<UserControl x:Class="WpfClient.UserControl.Calendars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.UserControl"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="20">
                    Задать период для просмотра метрик
        </TextBlock>
        <Grid Margin="0, 10, 0, 10">
            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Width="auto">
                <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           FontWeight="Bold">From time</TextBlock>
            </StackPanel>
        </Grid>
    <StackPanel Orientation="Vertical"  Width="auto">
        
        <Calendar x:Name = "CalendarFrom" VerticalAlignment="Center"
                     Margin="10,0,20,0"
                      Width="auto"
                  
                      SelectedDatesChanged="Calendar_SelectedDateFromChanged">
        </Calendar>
            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"                          
                            Width="auto">
                <TextBlock HorizontalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="18" 
                           FontWeight="Bold">End time</TextBlock>
            </StackPanel>
            <Calendar x:Name = "CalendarTo" VerticalAlignment="Center"
                      Margin="10,0,20,0"
                      Width="auto"
                      SelectedDatesChanged="Calendar_SelectedDateToChanged">
        </Calendar>
    </StackPanel>
    </StackPanel>
</UserControl>
